# order_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/order_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activity/: MainActivity.kt  wishlist.kt
app/src/main/java/com/example/Data/: OutData.kt  data_grid.kt  data_store_follow.kt  product.kt
app/src/main/java/com/example/Datarepo/: CartRepository.kt  categories.kt  mycart_data.kt  store_follow.kt  test.kt
app/src/main/java/com/example/activity_auth/: Login.kt  Otp_ver.kt  Sendotp.kt  Signup.kt
app/src/main/java/com/example/activity_checkout/: Checkout_cart.kt  add_address.kt  add_cart.kt  order_success.kt  payment_option.kt
app/src/main/res/color/: color_check.xml  nav_color.xml  radio_button_selector.xml
app/src/main/res/drawable/: add_payment_bg.xml  bg_none.xml  btn_login.xml  button_1_bg1.xml  circle_bg.xml  circle_dot.xml  color.xml  color_check.xml  day.xml  dot_active.xml  dot_inactive.xml  footer.xml  green_bg.xml  green_bg2.xml  login_bg.xml  nav_background.xml  ob1_bg1.xml  ob2_bg1.xml  product_bg.xml  rec_while_bg.xml  remove_bg.xml  seeall_bg.xml  selector.xml  signup_bg.xml  startshoping_bg.xml  storetoflow_bg.xml  underline.xml  vegebg_1.xml  while_bg2.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_addres.xml  add_cart.xml  addnew_address.xml  bar_navigation_icon.xml  bar_navigation_search.xml  bar_navigation_success.xml  bars_navigation_none.xml  beverages.xml  bread_and_bakery.xml  browser.xml  checkout_cart.xml  checkout_payment_option.xml  create_store.xml  egg.xml  fragment_order_history.xml  fragment_profile.xml  frozen_veg.xml  fruit.xml  home.xml  home_care.xml  intro_activity.xml  login_activity.xml  my_store.xml  mystore_active.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  order_success.xml  otp_verf.xml  pet_care.xml  product_detail.xml  sendotp.xml  signup_activity.xml  trending.xml  vegetables.xml  vhd_delivered.xml  vhd_order_place.xml  vhd_payment.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/weather_app/: MainActivity.kt
(+38 files in other folders)
