<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/bars_navigation_none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/rec_while_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:text="Use current location"
                android:textSize="20dp"
                android:textColor="@color/LightBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginStart="28dp"
                android:textSize="17dp"
                android:textColor="@color/LightGrey" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:inputType="text"
                android:text="Tradly team"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:text="Phone"
                android:textSize="17dp"
                android:textColor="@color/LightGrey" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:inputType="text"
                android:text="+621234567890"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView162"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:text="Street address"
                android:textSize="17dp"
                android:textColor="@color/LightGrey" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:inputType="text"
                android:text="Kualalumpur Malaysia"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView163"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:text="City"
                android:textSize="17dp"
                android:textColor="@color/LightGrey" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:inputType="text"
                android:text="Kualalumpur"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView164"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:text="State"
                android:textSize="17dp"
                android:textColor="@color/LightGrey" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:inputType="text"
                android:text="Malaysia"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView165"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:text="Zipcode"
                android:textSize="17dp"
                android:textColor="@color/LightGrey" />

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:inputType="text"
                android:text="75119"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_bg"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>
