<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/green_bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Order Details"
        android:textColor="@color/White"
        android:textSize="28sp"
        android:textStyle="bold"/>

        <ImageView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cancle" />
    </LinearLayout>


</LinearLayout>