<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.profile"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/bar_navigation_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Layout lo1 -->
            <LinearLayout
                android:id="@+id/lo1"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:background="@drawable/green_bg2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_marginStart="40dp"
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_tradly" />

                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tradly Team"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+1 9998887776"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info@tradly.co"
                        android:textColor="@color/White" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo2"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@drawable/while_bg2"
                app:layout_constraintTop_toBottomOf="@id/lo1"
                android:translationY="-155dp"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="30dp"
                android:paddingHorizontal="30dp"
                app:layout_constraintEnd_toEndOf="parent" >
                <TextView
                    android:id="@+id/edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Edit Profile"
                    android:paddingBottom="8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />
                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Language &amp; Currency"
                    android:paddingBottom="8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />
                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Feedback"
                    android:paddingBottom="8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />
                <TextView
                    android:id="@+id/friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Refer a Friend"
                    android:paddingBottom="8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />
                <TextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Terms &amp; Conditions"
                    android:paddingBottom="8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />
                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/green_dam"
                    android:text="Logout"
                    android:paddingBottom="8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
